<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/previewPageLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/previewPageError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/dashboard_image_preview_load_error"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/previewPhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/dashboard_image_preview_content_description"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</FrameLayout>
